{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Joe Turner <joe@oampo.co.uk>",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.4",
    "express": "^4.15.3"
  }
}
